.grid-div-results{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
    align-items: stretch;
}
.grid-div-results .grid-item{
    text-align: center;
    margin: 0;
    color: white;
    background-color: grey;
    width: 100%;
    transform: scale(1);
    transition: transform 0.2s;
}
.search-results-none{
    text-align: center;
}
.search-results-none h2{
    color: white;
    font-weight: 300;
}
.grid-div-results .grid-item:hover{
    transform: scale(1.1);
}
@media only screen and (min-width: 500px){
    .grid-div-reults{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 700px){
    .grid-div-results{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 900px){
    .grid-div-results{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 1200px){
    .grid-div-results{
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}